{
  "gateway": {
    "auth": {
      "token": {
        "source": "env",
        "provider": "default",
        "id": "OPENCLAW_GATEWAY_TOKEN"
      }
    }
  },
  "plugins": {
    "entries": {
      "voice-call": {
        "env": {
          "TWILIO_AUTH_TOKEN": {
            "source": "env",
            "provider": "default",
            "id": "TWILIO_AUTH_TOKEN"
          }
        }
      }
    }
  }
}
